apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral();
}

dependencies {
    compile(
            'junit:junit:4.11',
            'commons-lang:commons-lang:2.6',
    )
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signPom(deployment) }

            repository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name project.name
                packaging 'jar'
                description 'Toggle is a little java tool to make your life easier when you try to use Feature Toggle in Java.'
                url 'https://github.com/xianlinbox/moco'

                scm {
                    url 'scm:git@github.com:dreamhead/moco.git'
                    connection 'scm:git@github.com:dreamhead/moco.git'
                    developerConnection 'git@github.com:dreamhead/moco.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'xianlinbox'
                        name 'Liu Xiannings'
                    }
                }
            }
        }
    }
}